<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westfieldstate.eticketmanager.controller.AdminController">
   <children>
      <AnchorPane prefHeight="719.0" prefWidth="1280.0" style="-fx-background-color: #121212;">
         <children>
            <Button fx:id="createEventButton" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" onAction="#createEvent" style="-fx-background-color: #1DB954; -fx-text-fill: BLACK; -fx-font-weight: bold;" text="Create Event" textFill="WHITE" />
            <TextArea fx:id="nameTextArea" layoutX="250.0" layoutY="40.0" prefHeight="45.0" prefWidth="200.0" promptText="Enter Event Name..." />
            <TextArea fx:id="descriptionTextArea" layoutX="250.0" layoutY="140.0" prefHeight="45.0" prefWidth="200.0" promptText="Enter Event Description..." style="#1DB954: #1DB954;" />
            <DatePicker fx:id="datePicker" layoutX="250.0" layoutY="220.0" prefWidth="200.0" promptText="Select A Date" />
            <Button layoutX="160.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToLogin" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Sign out" />
            <Button fx:id="deleteButton" layoutX="50.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteEvent" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Delete Event" />
            <Button fx:id="editButton" layoutX="50.0" layoutY="160.0" mnemonicParsing="false" onAction="#editEvent" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Edit Event" />
            <Button fx:id="nextButton" layoutX="50.0" layoutY="120.0" mnemonicParsing="false" onAction="#nextEvent" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Next Event" />
            <GridPane alignment="TOP_CENTER" layoutX="675.0" layoutY="23.0" prefHeight="500.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENT NAME " textAlignment="CENTER" translateX="170.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="name" text="NULL" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENT DESCRIPTION " translateX="140.0" wrappingWidth="228.6328125" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="description" text="NULL" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" text="NULL" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENT DATE" textAlignment="CENTER" translateX="170.0" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENT PUBLICITY " translateX="150.0" GridPane.rowIndex="7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="publicity" text="NULL" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT EVENT" translateX="130.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VENUE NAME " translateX="160.0" GridPane.rowIndex="9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VENUE LOCATION" translateX="150.0" GridPane.rowIndex="11">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="venueName" text="NULL" textFill="WHITE" GridPane.rowIndex="10">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="venueAddr" text="NULL" textFill="WHITE" GridPane.rowIndex="12">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="errorLabel" layoutX="250.0" layoutY="300.0" textFill="RED" />
            <Label fx:id="successLabel" layoutX="250.0" layoutY="300.0" textFill="LIME" />
            <Button fx:id="saveEventButton" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveEvent" text="Save Event To Database" visible="false" />
            <Button fx:id="publishButton" layoutX="50.0" layoutY="200.0" mnemonicParsing="false" onAction="#publishEvent" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Publish Event" />
            <ComboBox fx:id="venuePicker" layoutX="250.0" layoutY="270.0" prefWidth="200.0" promptText="Select A Venue" />
            <Button fx:id="createVenueButton" layoutX="50.0" layoutY="80.0" mnemonicParsing="false" onAction="#makeVenueBoxesVisible" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Create Venue" />
            <TextArea fx:id="venueNameTextArea" layoutX="250.0" layoutY="40.0" prefHeight="45.0" prefWidth="200.0" promptText="Enter Venue Name..." visible="false" />
            <TextArea fx:id="venueLocationTextArea" layoutX="250.0" layoutY="140.0" prefHeight="45.0" prefWidth="200.0" promptText="Enter Venue Address..." visible="false" />
            <Button fx:id="saveVenueButton" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveVenue" text="Save Venue" visible="false" />
            <Label fx:id="enterEventName" layoutX="300.0" layoutY="20.0" text="Enter Event Name" textFill="WHITE" visible="false" />
            <Label fx:id="enterEventDescription" layoutX="300.0" layoutY="120.0" text="Enter Event Description" textFill="WHITE" visible="false" />
            <Label fx:id="enterVenueName" layoutX="300.0" layoutY="20.0" text="Enter Venue Name" textFill="WHITE" visible="false" />
            <Label fx:id="enterVenueAddress" layoutX="300.0" layoutY="120.0" text="Enter Venue Address" textFill="WHITE" visible="false" />
            <Label fx:id="enterEventVenue" layoutX="300.0" layoutY="250.0" text="Select Event Venue" textFill="WHITE" visible="false" />
            <Label fx:id="enterEventDate" layoutX="300.0" layoutY="200.0" text="Enter Event Date" textFill="WHITE" visible="false" />
            <Button layoutX="39.0" layoutY="360.0" mnemonicParsing="false" onAction="#helpBox" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Need Help?" />
         </children>
      </AnchorPane>
   </children>
</VBox>
