<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="643.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westfieldstate.eticketmanager.controller.MainSeatingController">
    <GridPane fx:id="seatLayout" hgap="10" layoutX="20" layoutY="20" vgap="5" />
    <ListView fx:id="seatList" style="-fx-background-color: #121212; -fx-text-fill: white; -fx-font-weight: bold;" layoutX="14.0" layoutY="550.0" prefHeight="182.0" prefWidth="250" />
    <Label fx:id="totalPrint" layoutX="10.0" layoutY="730.0" text="Total: $0.00" style="-fx-text-fill: white;">
      <font>
         <Font name="Arial Black" size="25.0" />
      </font></Label>
   <Label layoutX="14.0" layoutY="526.0" style="-fx-text-fill: white;" text="Selected Seats:" />
   <Button fx:id="goToCheck" layoutX="186.0" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" layoutY="736.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Go To Check Out" />
</AnchorPane>
