<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westfieldstate.eticketmanager.controller.UserProfileController">
   <children>
      <Label fx:id="successLabel" layoutX="130.0" layoutY="350.0" textFill="#00fc00" />
      <Label fx:id="errorLabel" layoutX="130.0" layoutY="350.0" textFill="#fc0000" />
      <VBox layoutX="336.0" layoutY="251.0" prefHeight="181.0" prefWidth="270.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EVENTS YOU HAVE TICKETS FOR" />
            <ListView fx:id="eventList" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="314.0" prefWidth="270.0">
         <children>
            <VBox prefHeight="47.0" prefWidth="270.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" />
                  <Label fx:id="userName" text="Label" textFill="WHITE" />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="271.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NICKNAME" />
                        <Label fx:id="userNickName" text="Label" textFill="WHITE" />
                        <TextArea fx:id="nickNameBox" prefHeight="38.0" prefWidth="198.0" promptText="CHANGE NICKNAME">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="72.0" prefWidth="266.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL" />
                  <Label fx:id="userEmail" text="Label" textFill="WHITE" />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDIT CARD INFO" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="166.0">
                     <children>
                        <TextArea fx:id="ccInfoBox" prefHeight="42.0" prefWidth="147.0" promptText="ENTER CREDIT CARD INFO" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="306.0" prefHeight="108.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#helpBox" style="-fx-background-color: #1DB954; -fx-text-fill: black; -fx-font-weight: bold;" text="Need Help?" />
            <Button mnemonicParsing="false" onAction="#updateActiveUser" style="-fx-background-color: #1DB954; -fx-font-weight: bold; -fx-text-fill: black;" text="Save Changes" />
            <Button mnemonicParsing="false" onAction="#goBackToGeneral" style="-fx-background-color: #1DB954; -fx-font-weight: bold; -fx-text-fill: black;" text="Go Back " />
         </children>
      </VBox>
      <VBox layoutX="341.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="avatarIMG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAGE YOUR AVATAR" />
            <ComboBox fx:id="avatarBox" onAction="#switchAvatar" prefWidth="150.0" promptText="PICK HERE" />
         </children>
      </VBox>
      <Label fx:id="userCC" layoutX="70.0" layoutY="280.0" text="Label" visible="false" />
   </children>
</AnchorPane>
