<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id = "seatPane" xmlns:fx = "http://javafx.com/fxml" fx:controller = "edu.westfieldstate.eticketmanager.controller.SeatController"
      spacing="2" alignment="CENTER" prefWidth="70" prefHeight="80" style="-fx-padding: 5;" onMouseClicked="#clickSeat">
    <Rectangle fx:id="backrest" width="40" height="10" arcWidth="5" arcHeight="5" fill="LIGHTGREEN" />
    <HBox alignment="CENTER" spacing="2">
        <Rectangle fx:id="leftArm" width="5" height="25" arcWidth="2" arcHeight="2" fill="DARKGRAY" />
        <Rectangle fx:id="base" width="40" height="25" arcWidth="5" arcHeight="5" fill="LIGHTGREEN" />
        <Rectangle fx:id="rightArm" width="5" height="25" arcWidth="2" arcHeight="2" fill="DARKGRAY" />
    </HBox>
    <Text fx:id="seatDesc" style="-fx-font-size: 12px;" />

</VBox>
