<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" scaleShape="false" style="-fx-background-image: url(/edu/westfieldstate/eticketmanager/resources/Omni-Vent-Logo.jpg);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westfieldstate.eticketmanager.controller.SqlViewController">
   <children>
      <VBox layoutX="55.0" layoutY="167.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="167.0">
         <children>
            <Label text="WELCOME TO OMNI-VENT" textAlignment="CENTER" textFill="WHITE" translateX="370.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="Please Enter Your MySQL Workbench Password." textAlignment="CENTER" textFill="WHITE" translateX="55.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <TextArea fx:id="passwordBox" prefHeight="39.0" prefWidth="491.0" promptText="Enter Password Here...">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTERING THE WRONG PASSWORD WILL RESULT IN OMNI-VENT TO NOT WORK CORRECTLY!!!" textAlignment="CENTER" translateX="220.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#submitPassword" prefHeight="106.0" prefWidth="175.0" style="-fx-background-color: #1DB954; -fx-text-fill: black;" text="SUBMIT" translateX="500.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" text="ENTER A PASSOWRD OR I WILL GO PLAY IN TRAFFIC" textFill="RED" translateX="300.0" visible="false">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
